This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: plain.bst
Database file #1: final.bib
Warning--empty publisher in Biancuzzi2009
Warning--empty journal in Islam2012
Warning--empty school in Lattner2002
Warning--empty institution in NeXTCorporation1991
You've used 21 entries,
            2118 wiz_defined-function locations,
            608 strings with 7125 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 441
> -- 159
< -- 1
+ -- 68
- -- 46
* -- 163
:= -- 785
add.period$ -- 62
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 172
empty$ -- 457
format.name$ -- 46
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 4
newline$ -- 106
num.names$ -- 42
pop$ -- 160
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 45
width$ -- 23
write$ -- 208
(There were 4 warnings)
