This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: plain.bst
Database file #1: final.bib
Warning--empty publisher in Biancuzzi2009
Warning--empty journal in Islam2012
Warning--empty school in Lattner2002
Warning--empty institution in NeXTCorporation1991
You've used 25 entries,
            2118 wiz_defined-function locations,
            624 strings with 7428 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 521
> -- 187
< -- 1
+ -- 80
- -- 54
* -- 187
:= -- 925
add.period$ -- 74
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 200
empty$ -- 545
format.name$ -- 54
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 4
newline$ -- 126
num.names$ -- 50
pop$ -- 192
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 53
width$ -- 27
write$ -- 248
(There were 4 warnings)
