\relax 
\citation{P1}
\citation{P1}
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P5}
\citation{P6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{fig:softwareMarket2011}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software market size in 2011 \cite  {P1} \cite  {P2} \cite  {P3}.}}{1}}
\citation{P4}
\newlabel{tab:crossPlatformTools}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of popular cross-platform mobile tools \cite  {P4}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{3}}
\citation{Biancuzzi2009}
\citation{Biancuzzi2009}
\citation{NeXTCorporation1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective-C}{5}}
\citation{Lattner2002}
\citation{Lattner}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM and Clang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{6}}
\citation{Lattner2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{7}}
\citation{P8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Building a new backend}{8}}
\citation{DeLacey2007}
\citation{BloombergBusinessweek2005}
\citation{Islam2012}
\citation{IDC2012}
\citation{Telecompaper2012}
\citation{Etherington2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android and Dalvik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{9}}
\citation{GoogleProjectHosting2013}
\citation{TheAndroidOpenSourceProject2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dalvik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smali}{10}}
\citation{P7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{13}}
\newlabel{fig:design}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall design of the Objective-Droid system.}}{14}}
\citation{P8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{\tt  Target} class}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LLJVM}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C to Java compilers}{19}}
\bibstyle{plain}
\bibdata{final}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{P3}{1}
\bibcite{Biancuzzi2009}{2}
\bibcite{BloombergBusinessweek2005}{3}
\bibcite{P2}{4}
\bibcite{DeLacey2007}{5}
\bibcite{Etherington2013}{6}
\bibcite{P1}{7}
\bibcite{GoogleProjectHosting2013}{8}
\bibcite{P6}{9}
\bibcite{P4}{10}
\bibcite{IDC2012}{11}
\bibcite{P5}{12}
\bibcite{Islam2012}{13}
\bibcite{Lattner}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{Lattner2002}{15}
\bibcite{NeXTCorporation1991}{16}
\bibcite{P7}{17}
\bibcite{P8}{18}
\bibcite{Telecompaper2012}{19}
\bibcite{TheAndroidOpenSourceProject2007}{20}
