This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: plain.bst
Database file #1: final.bib
Warning--empty publisher in Biancuzzi2009
Warning--empty journal in Islam2012
Warning--empty school in Lattner2002
Warning--empty institution in NeXTCorporation1991
You've used 26 entries,
            2118 wiz_defined-function locations,
            627 strings with 7476 characters,
and the built_in function-call counts, 5627 in all, are:
= -- 537
> -- 194
< -- 1
+ -- 83
- -- 56
* -- 192
:= -- 956
add.period$ -- 76
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 207
empty$ -- 567
format.name$ -- 56
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 4
newline$ -- 130
num.names$ -- 52
pop$ -- 200
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 155
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 55
width$ -- 28
write$ -- 255
(There were 4 warnings)
