\relax 
\citation{P1}
\citation{P1}
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P5}
\citation{P6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{fig:softwareMarket2011}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software market size in 2011 \cite  {P1} \cite  {P2} \cite  {P3}.}}{1}}
\citation{P4}
\newlabel{tab:crossPlatformTools}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of popular cross-platform mobile tools \cite  {P4}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{3}}
\citation{Biancuzzi2009}
\citation{Biancuzzi2009}
\citation{NeXTCorporation1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective-C}{5}}
\citation{Lattner2002}
\citation{Lattner}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM and Clang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{6}}
\citation{Lattner2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{7}}
\citation{P8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Building a new backend}{8}}
\citation{DeLacey2007}
\citation{BloombergBusinessweek2005}
\citation{Islam2012}
\citation{IDC2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android and Dalvik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{10}}
\citation{Telecompaper2012}
\citation{Etherington2013}
\citation{GoogleProjectHosting2013}
\citation{TheAndroidOpenSourceProject2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dalvik}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smali}{11}}
\citation{P7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{13}}
\newlabel{fig:design}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall design of the Objective-Droid system.}}{14}}
\citation{P8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{\tt  Target} class}{15}}
\citation{AllietMegacz:ivme:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLJVM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NestedVM}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correctness}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{19}}
\bibstyle{plain}
\bibdata{final}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{P3}{1}
\bibcite{AllietMegacz:ivme:2004}{2}
\bibcite{Biancuzzi2009}{3}
\bibcite{BloombergBusinessweek2005}{4}
\bibcite{P2}{5}
\bibcite{DeLacey2007}{6}
\bibcite{Etherington2013}{7}
\bibcite{P1}{8}
\bibcite{GoogleProjectHosting2013}{9}
\bibcite{P6}{10}
\bibcite{P4}{11}
\bibcite{IDC2012}{12}
\bibcite{P5}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{Islam2012}{14}
\bibcite{Lattner}{15}
\bibcite{Lattner2002}{16}
\bibcite{NeXTCorporation1991}{17}
\bibcite{P7}{18}
\bibcite{P8}{19}
\bibcite{Telecompaper2012}{20}
\bibcite{TheAndroidOpenSourceProject2007}{21}
