This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: plain.bst
Database file #1: final.bib
Warning--empty publisher in Biancuzzi2009
Warning--empty journal in Islam2012
Warning--empty school in Lattner2002
Warning--empty institution in NeXTCorporation1991
You've used 20 entries,
            2118 wiz_defined-function locations,
            599 strings with 6874 characters,
and the built_in function-call counts, 4176 in all, are:
= -- 393
> -- 146
< -- 0
+ -- 63
- -- 42
* -- 139
:= -- 723
add.period$ -- 58
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 151
empty$ -- 421
format.name$ -- 42
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 101
num.names$ -- 40
pop$ -- 153
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 101
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 40
width$ -- 22
write$ -- 195
(There were 4 warnings)
