\relax 
\citation{P1}
\citation{P1}
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P5}
\citation{P6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{fig:softwareMarket2011}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software market size in 2011 \cite  {P1} \cite  {P2} \cite  {P3}.}}{1}}
\citation{P4}
\newlabel{tab:crossPlatformTools}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of popular cross-platform mobile tools \cite  {P4}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\citation{P7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{5}}
\newlabel{fig:design}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall design of the Objective-Droid system.}}{6}}
\citation{P8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\tt  Target} class}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Up to now}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Left to do}{9}}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{P3}{1}
\bibcite{P2}{2}
\bibcite{P1}{3}
\bibcite{P6}{4}
\bibcite{P4}{5}
\bibcite{P5}{6}
\bibcite{P7}{7}
\bibcite{P8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
