17 Sep 2012 M - Start of Y4
18 Sep 2012 T - Contact supervisor: arrange meeting; start github repo.
19 Sep 2012 W - 
20 Sep 2012 T - 
21 Sep 2012 F - 
22 Sep 2012 S - Spend 90 - 120 minutes preparing a plan to present on the meeting on 25th.
23 Sep 2012 S - 

24 Sep 2012 M - 
25 Sep 2012 T - 1415: Meet supervisor.
26 Sep 2012 W - 
27 Sep 2012 T - 
28 Sep 2012 F - 
29 Sep 2012 S - 
30 Sep 2012 S - 

01 Oct 2012 M - 
02 Oct 2012 T - 
03 Oct 2012 W - 
04 Oct 2012 T - 
05 Oct 2012 F - 
06 Oct 2012 S - 
07 Oct 2012 S - 

08 Oct 2012 M - 
09 Oct 2012 T - 
10 Oct 2012 W - 
11 Oct 2012 T - 
12 Oct 2012 F - 
13 Oct 2012 S - 
14 Oct 2012 S - 

15 Oct 2012 M - 
16 Oct 2012 T - 
17 Oct 2012 W - 
18 Oct 2012 T - 
19 Oct 2012 F - 
20 Oct 2012 S - 
21 Oct 2012 S - 

22 Oct 2012 M - 
23 Oct 2012 T - 
24 Oct 2012 W - 
25 Oct 2012 T - 
26 Oct 2012 F - 
27 Oct 2012 S - 
28 Oct 2012 S - 